---
triple:          'arm64-apple-darwin'
binary-path:     assembler
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _getOpcodeValue, symObjAddr: 0x0, symBinAddr: 0x100002AE4, symSize: 0x1B4 }
  - { offsetInCU: 0x4E, offset: 0x4E, size: 0x8, addend: 0x0, symName: _getOpcodeValue, symObjAddr: 0x0, symBinAddr: 0x100002AE4, symSize: 0x1B4 }
  - { offsetInCU: 0x76, offset: 0x76, size: 0x8, addend: 0x0, symName: _validRegisterBounds, symObjAddr: 0x1B4, symBinAddr: 0x100002C98, symSize: 0x68 }
  - { offsetInCU: 0x9E, offset: 0x9E, size: 0x8, addend: 0x0, symName: _errorChecks, symObjAddr: 0x21C, symBinAddr: 0x100002D00, symSize: 0x17C }
  - { offsetInCU: 0xEC, offset: 0xEC, size: 0x8, addend: 0x0, symName: _isNumber, symObjAddr: 0x398, symBinAddr: 0x100002E7C, symSize: 0x4C }
  - { offsetInCU: 0x134, offset: 0x134, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3E4, symBinAddr: 0x100002EC8, symSize: 0x9C4 }
  - { offsetInCU: 0x387, offset: 0x387, size: 0x8, addend: 0x0, symName: _checkForBlankLinesInCode, symObjAddr: 0xDA8, symBinAddr: 0x10000388C, symSize: 0x158 }
  - { offsetInCU: 0x3F7, offset: 0x3F7, size: 0x8, addend: 0x0, symName: _readAndParse, symObjAddr: 0xF00, symBinAddr: 0x1000039E4, symSize: 0x1A8 }
  - { offsetInCU: 0x490, offset: 0x490, size: 0x8, addend: 0x0, symName: _convertNum, symObjAddr: 0x10A8, symBinAddr: 0x100003B8C, symSize: 0x38 }
  - { offsetInCU: 0x4B8, offset: 0x4B8, size: 0x8, addend: 0x0, symName: _lineIsBlank, symObjAddr: 0x10E0, symBinAddr: 0x100003BC4, symSize: 0x108 }
...
